A00002, Áo Polo Tay Ngắn Cá Sấu, Ca Sau Poly Spandex 95% Polyester 5% Spandex, black, 250000, 30, size XL
A00004, Áo Sơ Mi Tay Ngắn, Ca sau Cotton Poly 50% Cotton 50% Xanadu, white, 330000, 30, size M
A00005, Áo Sơ Mi Tay Ngắn, Ca sau Cotton Poly 50% Cotton 50% Xanadu, black, 350000, 30, size XL
A00045, áo sơ mi tay dài, chất liệu cotton, orange, 300000, 30, size S
A00012, Áo Polo, Vãi Dày 70% poly 28% rayon 2% spandex, white, 420000, 120, size XL
A00063, Áo Sơ Mi Trung Niên, Vai Thoáng mát hút ẩm 70% poly 28% rayon 2% spandex, blue, 420000, 160, size XL
A00015, Áo tay ngắn, Vai Cotton 70% poly 28% rayon 2% spandex, white, 420000, 120, size XL
A00062, Áo thun vũ trụ, Vai Cotton 70% poly 28% rayon 2% spandex, blue, 420000, 160, size XL
A00043, Áo Ba Lỗ, Vãi thoáng mát 70% poly 28% rayon 2% spandex, blue, 420000, 160, size XL
A00019, Áo khoác thời trang, chất liệu 100% cotton, black, 340000, 24, size L
A00026, Áo tay dài, chất liệu từ thiên nhiên, pink, 450000, 55, size L
A00096, áo khoác nike, chất liệu vải dù, black, 500000, 45, size L
Q00007, Quần Tây Sợi Tự Nhiên, Vai Quan Tay 70% poly 28% rayon 2% spandex, cream, 380000, 28, 33
Q00008, Quần Tây Sợi Tự Nhiên, Vai Quan Tay 70% poly 28% rayon 2% spandex, black, 400000, 30, 34
Q00009, Quần Tây Sợi Tự Nhiên, Vai Quan Tay 70% poly 28% rayon 2% spandex, white, 420000, 149, 35
Q00063, Quần Jeans ôm, Vai Quan jeans 70% poly 28% rayon 2% spandex, blue, 420000, 280, 35
Q00011, Quần Dài Ống Rộng, Vai Quan Tay 70% poly 28% rayon 2% spandex, white, 420000, 120, 35
Q00063, Quần Baggy, Vai Quan jeans 70% poly 28% rayon 2% spandex, blue, 420000, 40, 35
Q00025, quần đùi, chất liệu thoáng khí, red, 345000, 45, 31
