PT002, Le Anh Kiet, 22, 54, Dien Bien Phu, quan 10, TP.HCM, 1000, 1
PT004, Nguyen Ho Quan, 23, 76, Ho Thi Ky, quan 10, TP.HCM, 1000, 2
PT005, Le Duy An, 25, 38, Ngo Tat To, quan Binh Thanh, TP.HCM, 1000, 3
PT007, Tran Khanh Duy, 24, 51, Le Quang Dinh, quan Binh Thanh, TP.HCM, 1000, 4
PT008, Le Thi Ngoc Anh, 31, 62, Phan Chu Trinh, quan Binh Thanh, TP.HCM, 1000, 5
PT0010, Ho Dang Thang, 24, 24, Le Hong Phong, quan 10, TP.HCM, 1000, 6
PT0011, Tran Duy An, 28, 22, Nguyen Chi Thanh, quan 5, TP.HCM, 1000, 7
PT0012, Ngo Diem Hue, 23, 27, Tran Van Ky, quan Binh Thanh, TP.HCM, 1000, 8
PT0015, Tran Quoc Anh, 30, 14, Ngo Gia Tu, quan 10, TP.HCM, 1000, 2
PT0096, tran anh quoc, 23, 1, hai ba trung, quan 1, tphcm, 2100, 4
PT0052, Nguyen Thi Nhung, 34, 3, tran nhan tong, quan 3, tphcm, 2345, 5
FT001, Tran Van Thao, 23, 15, Nguyen Thuong Hien, quan 3, TP.HCM, 1000, 4, 0.5
FT003, Le Dao Tan Thanh, 24, 7, Ly Thai To, quan 10, TP.HCM, 1000, 1, 0.3
FT006, Nguyen Phan An, 26, 44, Nguyen Thai Son, quan Go Vap, TP.HCM, 1000, 7, 0.7
FT009, thai thi thu huong, 19, 1, bui cong trung, hoc mon, tphcm, 2000, 3, 2.3
FT0013, Tran Le Minh Tien, 22, 57, Thich Quang Duc, quan Phu Nhuan, TP.HCM, 1000, 12, 0.9
FT0016, Le Viet An, 27, 13, Cong Hoa, quan Tan Binh, TP.HCM, 1000, 8, 0.7
FT0020, Tran Khanh Huyen, 29, 61, No Trang Long, quan Binh Thanh, TP.HCM, 1000, 3, 0.3
FT0021, Tran Van Thang, 24, 16, Chu Van An, quan Binh Thanh, TP.HCM, 1000, 2, 0.3
FT0054, Nguyen Thi Hong Nhung, 23, 2, ngo quyen, quan 10, tphcm, 1234, 2, 1.2
MNG0067, Nguyen Chi Thien, 23, 2, hai ba trung, quan 1, tp hcm, 4000, Quản Lý Thu Ngân, 12, 2.3
MNG0099, Thach Thi Anh, 34, 3, an duong vuong, quan 5, tp hcm, 3000, Quản Lý Ca Làm, 13, 3.8
MNG0082, thanh thi nha ky, 22, 23, ngo quyen, quan 10, tphcm, 12000, Quản Lý Kho, 12, 12.3
MNG0014, Nguyen Thanh Dien, 20, 1, hai ba trung, quan 1, tphcm, 12345, quán lý trụ sở chính, 2, 15.0
